<DOCTYPE! html>

    <head>
        <meta charset="UTF-8">

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

        <!-- Google Fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Farro:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

        <!--FontAwesome-->
        <script src="https://use.fontawesome.com/808114f81f.js"></script>

        <script src="Scripts/jscript.js"></script>

        <style>
            .carousel-item {
                width: 500px !important;
                height: 380px !important;
            }

            .carousel {
                width: 1275px !important;
                height: 450px !important;
            }

            .flip-card {
                background-color: transparent;
                width: 400px;
                height: 400px;
                border: 0px solid #f1f1f1;
                perspective: 1000px;
            }

            .flip-card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
            }

            .flip-card:hover .flip-card-inner {
                transform: rotateY(180deg);
            }

            .flip-card-front, .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }

            .flip-card-front {
                background-color: #bbb;
                color: black;
            }

            .flip-card-back {
                background-color: dodgerblue;
                color: white;
                transform: rotateY(180deg);
            }

            body {
                background: #0A1C19;
                padding-bottom: 0px;
            }

            .dropdown-content {
                width: auto !important;
                height: auto !important;
                background: #0A1C19;
            }

            #vidBackground {
                min-width: 100%;
            }

            .page-footer {
                background: #0A1C19;
            }

            .fnavbar{
                position: fixed;
                width:100%;
                top: 0%;
                z-index:8;
            }

            .wrapper {
                height: 100%;
                width: 100%;
                top: 28%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: fixed;
                margin-top: 1px;
                z-index: -3;
            }

            .circle {
                width: 110%;
                height: 110%;                
                border-radius: 50%;
                text-align: center;
                vertical-align: middle;
                display: table-cell;
            }

            #symbols {
                width: 100%;
                height: 100%;
                opacity: 0.2;
                object-fit: contain;
                transform-origin: 49% 48%
            }
        </style>
    </head>

    <body>

        <div class="wrapper">
            <div class="circle" id="circle">
                <img id="symbols" src="Images/symbols.png" alt="symbols">
            </div>
        </div>

        <section class="fnavbar">
            <nav-extended class="navExtend">
                <div class="nav-wrapper">
                    <div class="nav-content grey darken-4 z-depth-5" col xs12>
                        <ul class="row tabs tabs-transparent z-depth-5">
                            <li class="tab col s3"><a href="indexMobile.html" target="_self" class="active"><h5 style="margin-top:20px;">Home</h5></a></li>
                            <li class="tab col s3"><a href="ProductsMobile.html" target="_self"><h5 style="margin-top:20px;">Books</h5></a></li>
                            <li class="tab col s3"><a href="ContactMobile.html" target="_self"><h5 style="margin-top:20px; margin-right: 10px;">Contact Us</h5></a></li>
                            <li class="col s1" style="margin-top: 10px; margin-left: 40px;"><a href="https://twitter.com/lanetrompeterw1" target="_blank"><i class="fa fa-twitter fa-3x"></i></a></li>
                            <li class="col s1" style="margin-top: 10px;"><a href="https://www.facebook.com/lanetrompeterwrites/" target="_blank"><i class="fa fa-facebook fa-3x"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav-extended>
        </section>

        <div class="container">
            <div class="section" style="margin-top:13%;">
                <div class="row">
                    <div class="col s6" style="display:block; margin-top: 20px;">
                        <div class="flip-card">
                            <div class="flip-card-inner z-depth-5">
                                <div class="flip-card-front">
                                    <img src="Images/Cover.png" alt="Cover" class="z-depth-5" style="width:420px;height:610px;">
                                </div>
                                <div class="flip-card-back">
                                    <img src="Images/BookBack.jpg" alt="Back" class="z-depth-5" style="width:420px;height:610px;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s6">
                        <div class="row" style="margin-top: 120px; margin-left: 10%;">
                            <div>
                                <h3 style="color: white; font-family: 'Oswald', sans-serif;">
                                    One must be saved<br />
                                    &nbsp; &nbsp; &nbsp; &nbsp; One must be broken<br />
                                    One must seek vengeance<br />
                                    &nbsp; &nbsp; &nbsp; &nbsp; One must choose<br />
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="parallax-container valign-wrapper">
            <div class="section">
            </div>
            <div class="parallax grey darken-4" style="z-index: -6; height: 90%;">
            </div>
            <div class="row">
                <div class="row col s12 offset-s7" style="color: white;">
                    <div style="margin-left: 40px; margin-bottom:85%">
                        <h4 style="font-family: 'Oswald', sans-serif;">
                            eBook and Paperback Available
                        </h4>
                        <a href="https://www.amazon.com/Crux-Eternity-Eternal-Dream-Book-ebook/dp/B094M951WG/ref=sr_1_1?dchild=1&keywords=the+crux+of+eternity&qid=1620825161&sr=8-1"><button class="modal-action btn-large waves-effect waves-light teal darken-1 z-depth-5 hoverable" style="margin-left: 26%;">Buy Now<i class="right fa fa-amazon"></i></button></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="section">
                <div class="row">
                    <div class="col s6">
                        <img class="z-depth-5" src="Images/spiffy.jpg" style="width:400px;height:600px; margin-top:30px;">
                    </div>
                    <div class="col s6">
                        <div style="margin-left: 10px;">
                            <h2 style="color: white; font-family: 'Oswald', sans-serif;">
                                Author Bio<br />
                            </h2>
                            <h4 style="color: white; font-family: 'Oswald', sans-serif;">
                                When he was fourteen, Lane Trompeter said he wanted to write, but writing doesn't feed you until it does. So until his words could fill his plate, he would teach and coach. He's lived that promise ever since, and it's time (finally) for his words to pull their weight.
                                <br><br />
                                Built for Montana but living in Florida, Lane survives the heat through the unfailing love of his wife, Ellen, and the unwavering belief that the world might some day be a better place if we take the time to mold children into human beings.
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Second Parallax background image -->
        <div class="parallax-container valign-wrapper" style="z-index: -6">
            <div class="section">
            </div>
            <div class="parallax"><img src="Images/town.jpg"></div>
            <div class="row">
                <div class="row center" style="width: 100%; margin-top: 60px; color: white; font-family: 'Oswald', sans-serif;">
                    <h1 class="header">Join the mailing list</h1>
                </div>
                <div class="row center z-depth-5 grey darken-4" style="width: 100%; margin-bottom: 100px; color: white;">
                    <form style="margin-top: 40px;" action="https://postmail.invotes.com/send" method="post" id="email_form">
                        <div class="row">
                        </div>
                        <div class="row" style="width: 60%; margin-top:40px;">
                            <div class="input-field">
                                <input type="text" name="subject" id="subject" placeholder="Name" class="validate">
                            </div>
                        </div>
                        <div class="row" style="width: 70%;">
                            <div class="input-field">
                                <input id="textarea1" name="text" class="validate" placeholder="Email Address">
                            </div>
                        </div>
                        <input type="hidden" name="access_token" value="ovj8r6zgtgplmnvvofjpp2kb" />
                        <input type="hidden" name="success_url" value="https://thecruxofeternity.github.io/indexMobile.html" />
                        <input type="hidden" name="error_url" value=".?err=1" />
                        <div class="row">
                            <button class="btn-large waves-effect waves-light teal darken-1">Join<i class="right fa fa-paper-plane"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Mailing list items -->


        <script src="FileSaver.js"></script>
        <script type="text/javascript">
            function saveNewMailingListItem() {
                var newEmail = document.getElementById("mailingList_email").value;
                var blob = new Blob([newEmail + ";"], { type: "text/plain;charset=utf-8" });
                saveAs(blob, "C:\\Users\\MattF\\Desktop\\LanePOC\\mailingList.txt");
            }
        </script>

        <!-- Footer information and Copyright -->
        <footer class="page-footer grey darken-4">
            <div class="footer-copyright grey darken-3">
                <div class="container">
                    Copyright © 2021 Lane Trompeter & Matthew Fraley. All rights reserved.
                    <a class="grey-text text-lighten-4 right" href="#!" onclick="openMailer()">Contact the webdev</a>
                </div>
            </div>
        </footer>

    </body>

    <script>
        //Redirect to desktop site if screen is large enough and page was accessed as mobile
        if (screen.width > 800) {
            document.location = "index.html";
        }

        $(window).scroll(function () {
            let image = document.getElementById("symbols");
            image.style.transform = "rotate(" + window.pageYOffset/12 + "deg)";
        });
    </script>




