<DOCTYPE! html>
    <!--google analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ERW847K2BW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-ERW847K2BW');
    </script>

    <head>
        <meta charset="UTF-8">

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

        <!-- AJAX-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

        <!-- Google Fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Farro:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

        <!--FontAwesome-->
        <script src="https://use.fontawesome.com/808114f81f.js"></script>

        <script src="Scripts/jscript.js"></script>

        <style>
            .carousel-item {
                width: 500px !important;
                height: 380px !important;
            }

            .carousel {
                width: 1275px !important;
                height: 450px !important;
            }

            .flip-card {
                background-color: transparent;
                width: 400px;
                height: 400px;
                border: 0px solid #f1f1f1;
                perspective: 1000px;
            }

            .flip-card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
            }

            .flip-card:hover .flip-card-inner {
                transform: rotateY(180deg);
            }

            .flip-card-front, .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }

            .flip-card-front {
                background-color: #bbb;
                color: black;
            }

            .flip-card-back {
                background-color: dodgerblue;
                color: white;
                transform: rotateY(180deg);
            }

            body {
                background: #0A1C19;
                padding-bottom: 0px;
            }

            .dropdown-content {
                width: auto !important;
                height: auto !important;
                background: #0A1C19;
                min-width: 250px;
            }

            #vidBackground {
                min-width: 100%;
            }

            .page-footer {
                background: #0A1C19;
            }

            .wrapper {
                height: 90%;
                width: 90%;
                top: 10%;
                left: 51%;
                transform: translate(-50%, -50%);
                position: fixed;
                margin-top: 1px;
                z-index: -3;
            }

            .circle {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                text-align: center;
                vertical-align: middle;
                display: table-cell;
            }

            #symbols {
                width: 100%;
                height: 100%;
                opacity: 0.2;
                object-fit: contain;
                transform-origin: 49% 48%
            }
        </style>
    </head>

    <body>

        <div class="wrapper">
            <div class="circle" id="circle">
                <img id="symbols" src="Images/symbols.png" alt="symbols">
            </div>
        </div>

        <ul id='dropdown1' class='dropdown-content z-depth-5 topitem'>
            <li class="z-depth-2 waves-effect waves-light"><a href="index.html"><h5 style="color: white; font-family: 'Oswald', sans-serif;"><i class="fa fa-home" style="margin-right:20px;"></i>Home</h5></a></li>
            <li class="z-depth-2 waves-effect waves-light"><a href="Products.html"><h5 style="color: white; font-family: 'Oswald', sans-serif;"><i class="fa fa-book" style="margin-right:20px;"></i>Books</h5></a></li>
            <li class="z-depth-2 waves-effect waves-light"><a href="Contact.html"><h5 style="color: white; font-family: 'Oswald', sans-serif;"><i class="fa fa-envelope" style="margin-right:20px;"></i>Contact the Author</h5></a></li>
        </ul>
        <nav class="grey darken-4 z-depth-2 topitem">
            <div class="nav-wrapper">
                <a class='dropdown-button brand-logo left' data-beloworigin="true" href='#' data-activates='dropdown1' style="font-family: 'Oswald', sans-serif; margin-left: 20px;">
                    <i class="fa fa-bars"></i>Menu
                </a>
                <ul id="nav-mobile" class="right">
                    <li><a href="https://twitter.com/lanetrompeterw1"><i class="fa fa-twitter fa-2x"></i></a></li>
                    <li style="margin-right: 40px;"><a href="https://www.facebook.com/lanetrompeterwrites/"><i class="fa fa-facebook fa-2x"></i></a></li>
                </ul>
            </div>
        </nav>

        <div class="container topitem">
            <div class="section" style="        margin-top: 30px;
">
                <div class="row">
                    <div class="col s6 xs5">
                        <div class="flip-card" style="margin-left: 5%">
                            <div class="flip-card-inner z-depth-5">
                                <div class="flip-card-front">
                                    <img src="Images/Cover.png" alt="Cover" class="z-depth-5" style="width: 450px; height: 675px;">
                                </div>
                                <div class="flip-card-back">
                                    <img src="Images/BookBack.jpg" alt="Back" class="z-depth-5" style="width: 450px; height: 675px;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s6">
                        <div class="row" style="        margin-top: 110px
">
                            <div>
                                <h3 style="color: white; font-family: 'Playfair Display', sans-serif;">
                                    One must be saved<br />
                                    &nbsp; &nbsp; &nbsp; &nbsp; One must be broken<br />
                                    One must seek vengeance<br />
                                    &nbsp; &nbsp; &nbsp; &nbsp; One must choose<br />
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="parallax-container valign-wrapper">
            <div class="section">
            </div>
            <div class="parallax" style="z-index: -6;">
                <video autoplay muted loop id="vidBackground">
                    <source src="VidBackgrounds/fallingSparks.mp4" type="video/mp4">
                </video>
            </div>
            <div class="row">
                <div class="row col s12 offset-s7" style="color: white;">
                    <div style="margin-left: 40px; margin-bottom:100%">
                        <h5 style="font-family: 'Oswald', sans-serif;">
                            eBook and Paperback Available
                        </h5>
                        <a href="https://www.amazon.com/Crux-Eternity-Eternal-Dream-Book-ebook/dp/B094M951WG/ref=sr_1_1?dchild=1&keywords=the+crux+of+eternity&qid=1620825161&sr=8-1" class="modal-action btn-large waves-effect waves-light teal darken-1 z-depth-5 hoverable" style="margin: 10px; margin-left: 45px;">
                            Buy Now<i class="right fa fa-amazon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container topitem">
            <div class="section" style="margin-top:30px; margin-bottom:30px">
                <div class="row">
                    <div class="col s6">
                        <img class="z-depth-5" src="Images/spiffy.jpg">
                    </div>
                    <div class="col s6">
                        <div>
                            <h2 style="color: white; font-family: 'Oswald', sans-serif;">
                                Author Bio<br /><br />
                            </h2>
                            <h4 style="color: white; font-family: 'Oswald', sans-serif;">
                                When he was fourteen, Lane Trompeter said he wanted to write, but writing doesn't feed you until it does. So until his words could fill his plate, he would teach and coach. He's lived that promise ever since, and it's time (finally) for his words to pull their weight.
                                <br><br />
                                Built for Montana but living in Florida, Lane survives the heat through the unfailing love of his wife, Ellen, and the unwavering belief that the world might some day be a better place if we take the time to mold children into human beings.
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Second Parallax background image -->
        <div class="parallax-container valign-wrapper" style="z-index: -6; height:30%;">
            <div class="section">
            </div>
            <div class="parallax"><img src="Images/town.jpg"></div>
        </div>

        <!-- Mailing list items -->
        <div class="row center topitem" style="width: 50%; margin-top: 60px; color: white; font-family: 'Oswald', sans-serif;">
            <h3 class="header">Join the mailing list</h3>
        </div>
        <div class="row center z-depth-5 grey darken-4 topitem" style="width: 50%; margin-bottom: 100px; color: white;">
            <form style="margin-top: 40px;" class="ajaxForm" action="https://formcarry.com/s/Ei9Car2RQDU" method="POST" id="MailingList">
                <div class="row">
                </div>
                <div class="row" style="width: 70%; margin-top:40px;">
                    <div class="input-field">
                        <input type="text" name="Name" id="subject" placeholder="Name" class="validate">
                    </div>
                </div>
                <div class="row" style="width: 70%;">
                    <div class="input-field">
                        <input id="textarea1" name="Email" class="validate" placeholder="Email Address">
                    </div>
                </div>
                <div class="row">
                    <button class="btn-large waves-effect waves-light teal darken-1">Join<i class="right fa fa-paper-plane"></i></button>
                </div>
            </form>
        </div>

        <!-- Footer information and Copyright -->
        <footer class="page-footer grey darken-4 topitem">
            <div class="footer-copyright grey darken-3">
                <div class="container">
                    Copyright © 2021 Lane Trompeter & Matthew Fraley. All rights reserved.
                    <a class="grey-text text-lighten-4 right" href="#!" onclick="openMailer()">Contact the webdev</a>
                </div>
            </div>
        </footer>

    </body>
    <script>
        //Redirect to mobile site if using a small screen
        if (screen.width <= 800) {
            document.location = "indexMobile.html";
        }

        $(window).scroll(function () {
            let image = document.getElementById("symbols");
            image.style.transform = "rotate(" + window.pageYOffset / 12 + "deg)";
        });

        $(function () {
            $(".ajaxForm").submit(function (e) {
                e.preventDefault();
                var href = $(this).attr("action");
                $.ajax({
                    type: "POST",
                    dataType: "json",
                    url: href,
                    data: $(this).serialize(),
                    success: function (response) {
                        if (response.status == "success") {
                            window.location.href = 'https://theeternaldream.com/index.html';
                        } else {
                            alert("An error occured: " + response.message);
                        }
                    }
                });
            });
        });
    </script>




